<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>


<body> 
    <div>
        <h1 class="format" id="pink-text">
            Tia Fisher
        </h1>
    </div>
</body>

<body>
    <div class="container">
        <h1 style="text-align:center;">About Me</h1>
        <a href="About Me.html">
            <button class="btn btn-primary btn-lg">Open</button>
        </a>
    </div>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Button</title>
    <style>
        .container{
            height: 200px;
            width: 500px;
            border: 2px solid black;
            margin-top: 30px;
        }
    </style>
</head>


<body>
    <div class="container">
        <h1 style="text-align:center;">Hobbies</h1>
        <a href="Hobbies.html">
            <button class="btn btn-primary btn-lg">Open</button>
        </a>
    </div>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Button</title>
    <style>
        .container{
            height: 200px;
            width: 500px;
            border: 2px solid black;
            margin-top: 30px;
        }
    </style>
</head>


    <body>
        <div class="container">
            <h1 style="text-align:center;">Game</h1>
            <a href="Game.html">
                <button class="btn btn-primary btn-lg">Open</button>
            </a>
        </div>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>Button</title>
        <style>
            .container{
                height: 200px;
                width: 500px;
                border: 2px solid black;
                margin-top: 30px;
            }
        </style>
    </head>


    <body>
        <div class="container">
            <h1 style="text-align:center;">Google</h1>
            <a href="https://www.google.com/">
                <button class="btn btn-primary btn-lg">Open</button>
            </a>
        </div>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>Button</title>
        <style>
            .container{
                height: 200px;
                width: 500px;
                border: 2px solid black;
                margin-top: 30px;
            }
        </style>
    </head>
</html>